<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dropdown</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <div class="container">
      <div class="nav-con">
        <div class="logo">
          <a href="index.html"><img src="img/POV.png" alt="logo" width="250px"></a>
        </div>
        <div class="navber">
          <a href="Home.html">Home</a>
          <a href="profile.html">profile</a>
          <a href="Education.html">Education</a>
          <a href="Appreciation.html">Appreciation</a>
          <a href="activities.html">activities</a>
          <a href="Certifications.html">Certifications</a>
          <a href="activities.html">Activities</a>
          <div class="dropdown-contant">
            <button class="dropdown">dropdown
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-contant">
              <a href="#">link1</a>
              <a href="#">link2</a>
              <a href="#">link3</a>
              <a href="#">link4</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</body>
</html>